<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap">
    <title>Document</title>
</head>
<body>
    <div class="body-container">
        <header class="header-container">
            <div>
                <a href="/"><img src="../images/logo-genesis.svg" alt="Genesis Logo" class="logo-img"></a>
            </div>
            <div class="navigation">
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>
        <div class="contact-container">
            <div class="contact-left">
                <h1>Full set of great features to make your product fresh</h1>
                <p>Our favorite brands are our friends! We help them to achieve their goals, they help us to stay sharp.</p>
            </div>
            <div>
                <form class="custom-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </form>
                <form class="custom-form">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" required>
                </form>
                <form class="custom-form">
                    <label for="messgae">Message</label>
                    <input type="text" id="message" name="message" required>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
        <div>
            <img src="../images/map.png" alt="map">
        </div>
        <footer class="footer-container">
            <div class="left">
                <a href="/"><img src="../images/logo-genesis.svg" alt="Genesis Logo" class="logo-img"></a>
            </div>
            <div class="right">
                <div class="navigation">
                    <a href="project.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="external-links">
                    <img src="../images/dribbble-logo.png" alt="Dribbble Logo" class="dribbble-logo">
                    <img src="../images/instagram-logo.png" alt="Instagram Logo" class="instagram-logo">
                    <img src="../images/twitter-logo.png" alt="Twitter Logo" class="twitter-logo">
                </div>
            </div>
        </footer>
    </div>
</body> 
</html>